# SpringCRUDAWS

./: .gitignore  build.gradle  settings.gradle
src/main/java/springboot/: Application.java
src/main/java/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springboot/service/posts/: PostsService.java
src/main/java/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/test/java/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
